NODE_ENV=development
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2FjNWNmOGE2NGQ4NDA0NWIxYjViNjk5NzA0Zjk2NyIsInN1YiI6IjY0MjU0NDRiYzA0NDI5MDIzNmNhMWRkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cxpwMUWDru9bvAbg3JnMGJNukgLGz5xKwAUlZAdgtN0
VITE_API_KEY=37ac5cf8a64d84045b1b5b699704f967
VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_FIREBASE_API_KEY=AIzaSyBO-6Vo-rYLZiHUta--IqnUgZ89s6WWCVs
VITE_FIREBASE_AUTH_DOMAIN=script-assest-movie.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=script-assest-movie
VITE_FIREBASE_STORAGE_BUCKET=script-assest-movie.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770796738820
VITE_FIREBASE_APP_ID=1:770796738820:web:062a4ebaaf25cff06bd851
VITE_FIREBASE_MEASUREMENT_ID=G-ZT6BYL7QPT